



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Sky" href="https://blog.sky-home.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Sky" href="https://blog.sky-home.top/atom.xml" />
<link rel="alternate" type="application/json" title="Sky" href="https://blog.sky-home.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://blog.sky-home.top/2026/02/12/SRGB%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">



  <title>
SRGB各软件冲突教程 |
Sky's blog = Sky = 已知花意，未闻花名，再见花时，泪已千行</title><meta name="robots" content="noindex">
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SRGB各软件冲突教程
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2026-02-12 19:07:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2026-02-12T19:07:31+08:00">2026-02-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sky's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://gitee.com/sky-123666/sky-blog-image-hosting/raw/master/images/clannad/clannad_8.png/"></li>
          <li class="item" data-background-image="https://gitee.com/sky-123666/sky-blog-image-hosting/raw/master/images/honma_meiko/honma_meiko_5.jpg/"></li>
          <li class="item" data-background-image="https://gitee.com/sky-123666/sky-blog-image-hosting/raw/master/images/honma_meiko/honma_meiko_3.jpg/"></li>
          <li class="item" data-background-image="https://gitee.com/sky-123666/sky-blog-image-hosting/raw/master/images/chuunibyou/chuunibyou_2.png/"></li>
          <li class="item" data-background-image="https://gitee.com/sky-123666/sky-blog-image-hosting/raw/master/images/clannad/clannad_7.jpg/"></li>
          <li class="item" data-background-image="https://gitee.com/sky-123666/sky-blog-image-hosting/raw/master/images/clannad/clannad_1.jpg/"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://blog.sky-home.top/2026/02/12/SRGB%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Sky">
    <meta itemprop="description" content="已知花意，未闻花名，再见花时，泪已千行, 花无凋零之日，意无传递之时，爱情亘古不变，紫罗兰永世长存">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sky">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="内存问题"><a class="anchor" href="#内存问题">#</a> 内存问题</h1>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93aWtpLm5vbGxpZS5jbi96aC9TaWduYWxSR0ItdXNpbmcjJUU1JTg2JTg1JUU1JUFEJTk4JUU2JTlEJUEx">Nollie 内存教程</span></li>
<li>内存由 I2C/SMBus 总线控制，内置<span class="exturl" data-url="aHR0cHM6Ly93d3cuZW5lLmNvbS50dy9jaGluZXNlL3Byby9tY3VkZXRhaWwucGhwP3BpZD0yMQ=="> ENE</span>MCU 芯片控制内存灯效，不支持设置开机灯效</li>
<li>SignalRGB 访问内存总线主要靠 chipset 驱动</li>
<li>主板灯控都可以控制内存，想要让 SignalRGB 正常控制内存，需要注意关闭其他软件的控制权限</li>
<li>如果灯光卡死，<strong>关机给内存放电</strong>几乎都可以解决 (关机再开机，内存恢复彩虹就是复位成功)</li>
</ul>
<p>内存设置流程:</p>
<ol>
<li>下载对应主板的 chipset 驱动，然后关机再开机～～(技嘉去下载华硕的 Chipest)~~</li>
<li>删除其他的灯控软件，然后关机再开机</li>
</ol>
<blockquote>
<p>不用选择重启而是关机，是为了芯片复位</p>
</blockquote>
<h1 id="无法开机自启动"><a class="anchor" href="#无法开机自启动">#</a> 无法开机自启动</h1>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93aWtpLm5vbGxpZS5jbi96aC9TaWduYWxSR0ItdXNpbmcjc2lnbmFscmdiJUU2JTk3JUEwJUU2JUIzJTk1JUU4JTg3JUFBJUU1JTkwJUFGJUU1JThBJUE4JUU3JTlBJTg0JUU5JTk3JUFFJUU5JUEyJTk4">Nollie 开机自启动教程</span><br />
这个方法有点复杂，如果第一个能用就<strong>不用下面</strong>这个办法</li>
<li>硬核开机自启动: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3JlYWQvY3YyMDc0NDcyMS8/b3B1c19mYWxsYmFjaz0x">任务计划程序</span>:
<ul>
<li>可以常驻管理员启动</li>
</ul>
</li>
</ul>
<h1 id="华硕asus奥创"><a class="anchor" href="#华硕asus奥创">#</a> 华硕 ASUS 奥创:</h1>
<h2 id="保留aura灯控"><a class="anchor" href="#保留aura灯控">#</a> 保留 Aura 灯控:</h2>
<ol>
<li>抢内存控制可以在 aura 里直接取消勾选关闭</li>
<li>主板需要设置成<strong>纯色</strong>，不然会闪</li>
<li>主板不能设置成<strong>黑暗</strong>，不然不会亮</li>
</ol>
<h2 id="保留奥创"><a class="anchor" href="#保留奥创">#</a> 保留奥创</h2>
<ul>
<li>功能库里删掉游乐场</li>
</ul>
<h2 id="删掉奥创"><a class="anchor" href="#删掉奥创">#</a> 删掉奥创</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYXN1cy5jb20uY24vc3VwcG9ydG9ubHkvYXJtb3VyeSUyMGNyYXRlL2hlbHBkZXNrX2Rvd25sb2FkLw==">https://www.asus.com.cn/supportonly/armoury crate/helpdesk_download/</span><br />
 找到 ArmouryCrate 卸载工具运行即可</p>
<hr />
<h1 id="微星msi-center"><a class="anchor" href="#微星msi-center">#</a> 微星 MSI Center:</h1>
<p>炫光灯效打开灯光同步外部软件</p>
<h1 id="技嘉gcc"><a class="anchor" href="#技嘉gcc">#</a> 技嘉 GCC:</h1>
<p>关闭内存同步之后，卸载</p>
<h1 id="七彩虹igame自在星球"><a class="anchor" href="#七彩虹igame自在星球">#</a> 七彩虹 iGame 自在星球</h1>
<h2 id="内存冲突"><a class="anchor" href="#内存冲突">#</a> 内存冲突:</h2>
<p><img data-src="https://wiki.nollie.cn/using-srgb/28.jpg" alt="打开设置" /><br />
<img data-src="https://wiki.nollie.cn/using-srgb/29.jpg" alt="关闭内存灯控" /></p>
<h2 id="显卡灯光"><a class="anchor" href="#显卡灯光">#</a> 显卡灯光</h2>
<p>如果火神 /adoc 灯光乱闪，同步线接触不良，重新插拔</p>
<h2 id="主板"><a class="anchor" href="#主板">#</a> 主板:</h2>
<ol>
<li>删除 iGame</li>
<li>关闭 win11 个性化 -&gt; 动态光效</li>
<li>设置里 add-on 添加<span class="exturl" data-url="aHR0cHM6Ly9naXRsYWIuY29tL25vbGxpZS9jaGluZXNlLW1vdGhlcmJvYXJkLXNpZ25hbHJnYi1wbHVnaW4=">七彩虹主板 gitlab 仓库</span>的链接<br />
 SignalRGB 设置 -&gt; Add-on-&gt; 添加 -&gt; 链接粘贴进去重启电脑<br />
<span class="exturl" data-url="aHR0cHM6Ly9naXRsYWIuY29tL25vbGxpZS9jaGluZXNlLW1vdGhlcmJvYXJkLXNpZ25hbHJnYi1wbHVnaW4="> https://gitlab.com/nollie/chinese-motherboard-signalrgb-plugin</span></li>
</ol>
<blockquote>
<p>可以参考教程:<span class="exturl" data-url="aHR0cHM6Ly93aWtpLm5vbGxpZS5jbi96aC9TaWduYWxSR0ItaW5zdGFsbCMlRTYlQjclQkIlRTUlOEElQTBub2xsaWUlRTYlOEUlQTclRTUlODglQjYlRTUlOTklQTg="> 添加 Add-on</span></p>
</blockquote>
<h1 id="某个软件打不开"><a class="anchor" href="#某个软件打不开">#</a> 某个软件打不开</h1>
<p>SignalRGB 设置 -&gt; 冲突设置 -&gt; 关闭自动关闭冲突软件<br />
设置里设置禁止关闭<br />
新版本 SignalRGB:<br />
<img data-src="/2026/02/12/SRGB%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/1.png" class="" width="440" height="260" title="关闭"></p>
<ul>
<li>例如：防止罗技 Ghub 被关闭 :<br />
<img data-src="/2026/02/12/SRGB%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/2.png" class="" width="440" height="260" title="关闭"><br />
 老版本 SignalRGB:<br />
<img data-src="https://wiki.nollie.cn/using-srgb/14.jpg" alt="老版本" /></li>
</ul>
<!-- flag of hidden posts -->
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-03-05 18:00:06" itemprop="dateModified" datetime="2026-03-05T18:00:06+08:00">2026-03-05</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Sky <i class="ic i-at"><em>@</em></i>Sky
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://blog.sky-home.top/2026/02/12/SRGB%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" title="SRGB各软件冲突教程">https://blog.sky-home.top/2026/02/12/SRGB问题排查/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 内存问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text"> 无法开机自启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8E%E7%A1%95asus%E5%A5%A5%E5%88%9B"><span class="toc-number">3.</span> <span class="toc-text"> 华硕 ASUS 奥创:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99aura%E7%81%AF%E6%8E%A7"><span class="toc-number">3.1.</span> <span class="toc-text"> 保留 Aura 灯控:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E5%A5%A5%E5%88%9B"><span class="toc-number">3.2.</span> <span class="toc-text"> 保留奥创</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E6%8E%89%E5%A5%A5%E5%88%9B"><span class="toc-number">3.3.</span> <span class="toc-text"> 删掉奥创</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E6%98%9Fmsi-center"><span class="toc-number">4.</span> <span class="toc-text"> 微星 MSI Center:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E5%98%89gcc"><span class="toc-number">5.</span> <span class="toc-text"> 技嘉 GCC:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E5%BD%A9%E8%99%B9igame%E8%87%AA%E5%9C%A8%E6%98%9F%E7%90%83"><span class="toc-number">6.</span> <span class="toc-text"> 七彩虹 iGame 自在星球</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%86%B2%E7%AA%81"><span class="toc-number">6.1.</span> <span class="toc-text"> 内存冲突:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E5%8D%A1%E7%81%AF%E5%85%89"><span class="toc-number">6.2.</span> <span class="toc-text"> 显卡灯光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9D%BF"><span class="toc-number">6.3.</span> <span class="toc-text"> 主板:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%90%E4%B8%AA%E8%BD%AF%E4%BB%B6%E6%89%93%E4%B8%8D%E5%BC%80"><span class="toc-number">7.</span> <span class="toc-text"> 某个软件打不开</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sky"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Sky</p>
  <div class="description" itemprop="description">花无凋零之日，意无传递之时，爱情亘古不变，紫罗兰永世长存</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">1</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-info-circle"></i>关于</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/about%20me/" rel="section"><i class="ic i-user"></i>关于本人</a>
  </li>

        
  <li class="item">
    <a href="/About%20This%20Site/" rel="section"><i class="ic i-info-circle"></i>关于本站</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-paper-plane"></i>RGB导航</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/RGB_Navigation/" rel="section"><i class="ic i-paper-plane"></i>RGB导航</a>
  </li>

        
  <li class="item">
    <a href="/NollieRGB/" rel="section"><i class="ic i-"></i>NollieRGB</a>
  </li>

        
  <li class="item">
    <a href="/Yico%20Sync/" rel="section"><i class="ic i-"></i>Yico Sync</a>
  </li>

        
  <li class="item">
    <a href="/SignalRGB/" rel="section"><i class="ic i-"></i>SignalRGB</a>
  </li>

        
  <li class="item">
    <a href="/OpenRGB/" rel="section"><i class="ic i-"></i>OpenRGB</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sky @ Sky's blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/02/12/SRGB问题排查/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
